{
  "name": "Zion VEM",
  "short_name": "ZionVEM",
  "start_url": "index.html",
  "display": "standalone",
  "icons": [{
    "src": "assets/imgs/logo.png",
    "sizes": "512x512",
    "type": "image/png"
  }],
  "background_color": "#FFFFFF",
  "theme_color": "#8D6E63"
}
